core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/vargha1/Almubdieuntech.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
user.name=--local
user.email=--local
user.name=--global
user.email=--global
user.name=vargha1
user.email=vargha.rahavi@gmail.com
gui.wmstate=normal
gui.geometry=893x435+312+312 175 196
